
Testing convergence for Function 1:
Bisection method: Superlinear convergence (Median lr: 1.001110644597941)
Newton's method: Quadratic convergence (Median lr: 2.0659357311588558)
Secant method: Superlinear convergence (Medain lr: 1.653738770893507)

Testing convergence for Function 2:
Bisection method: Superlinear convergence (Median lr: 1.0043996134299662)
Newton's method: Quadratic convergence (Median lr: 2.098291251769779)
Secant method: Superlinear convergence (Medain lr: 1.659851247071935)

Testing convergence for Function 3:
Bisection method: Sublinear convergence (Median lr: 0.9999998857933956)
Newton's method: Superlinear convergence (Median lr: 1.0655549598323504)
Secant method: Superlinear convergence (Medain lr: 1.0443307930369654)
